apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "interdroid.swan.swanmonitor"
        minSdkVersion 14
        targetSdkVersion 17
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/antlr-3.4-complete-no-antlrv2.jar')
    compile files('libs/swan-song.jar')
    compile files('libs/swan.jar')
}
